<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/menu/estilo.css">
</head>

<body>
    <div class="container">
        <nav class="menu">
            <div class="logo"><h5><strong>Dashborad</strong></h5></div>
            <ul class="navegetion">
                <li class="navegation__itens">Inicio</li>
                <li class="navegation__itens">Jornada</li>
                <li class="navegation__itens">Blog</li>
                <li class="navegation__itens">Login</li>
            </ul>
            
        </nav>
    </div>
</body>
</html>